<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>

      <section>
        
        <!--img do perfil-->
        <img src="assets/img/foto-perfil.jpg" alt="minha foto de perfil" id="perfilFoto">
        
        <!--titulo e subtitulo-->
        <h1>Jefferson Luiz</h1>
        <h2 id="texto2">Desenvolvedor Full Stack</h2>
        
        <!--links-->
        <a href="https://github.com/jeffersonjuni"> <img src="assets/svg/icons8-github.svg" alt="github icon" class="icon" id="icon-white2"/>Git Hub</a>
        
        <a href="https://www.linkedin.com/in/jefferson-luiz-a9b169342?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCdAHKJEoQZuczZNwNWXvBA%3D%3D"> <img src="assets/svg/icons8-linkedin.svg" alt="linkedin icon" class="icon" id="icon-white3">Linkedin</a>
        
       <a href="https://www.airbnb.com.br/a/discover?irgwc=1&irclid=0pXylAQ3yxyKTdizopVaeyfIUkCS0xyaRwPOQQ0&ircid=4273&sharedid=br-desktop-gx&af=&iratid=9627&c=.pi73.pk4273_1943907&irparam1=" onmouseover="changeIcon(this, 'assets/svg-white/icons8-instagram.svg')" onmouseout="changeIcon(this, 'assets/svg/icons8-instagram.svg')">
            <img class="icon" src="assets/svg/icons8-instagram.svg" alt="Instagram logo">
        Instagram</a>
        
        <a href="https://www.facebook.com/profile.php?id=100028657415601&mibextid=wwXIfr&mibextid=wwXIfr"> <img src="assets/svg/icons8-facebook-novo.svg" alt="facebook icon" class="icon" id="icon-white4">Facebook</a>
    </section>

</body>

</html>
